# Blazor-MFA

./: MFA TOPT.sln  README.md
mfa_totp/Client/: Program.cs  _Imports.razor  mfa_totp.Client.csproj
mfa_totp/Client/Auth/: CustomUserFactory.cs
mfa_totp/Client/Pages/: FetchData.razor
mfa_totp/Client/Properties/: launchSettings.json
mfa_totp/Client/Shared/: NavMenu.razor
mfa_totp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
mfa_totp/Client/wwwroot/lib/: qrcode.js
mfa_totp/Server/: Program.cs  Readme.txt  appsettings.json  docker-compose.yml  mfa_totp.Server.csproj
mfa_totp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
mfa_totp/Server/Auth/: ProfileService.cs
mfa_totp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
mfa_totp/Server/Data/: ApplicationDbContext.cs
mfa_totp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mfa_totp/Server/Models/: ApplicationUser.cs
mfa_totp/Server/Pages/: Error.cshtml  Error.cshtml.cs
mfa_totp/Server/Properties/: launchSettings.json  serviceDependencies.local.json
mfa_totp/Shared/: WeatherForecast.cs
